<view style="width: 100%; height:100%;position: absolute;z-index: 10;top: 0;left:0;bottom:0;rigth:0">
				<canvas type="webgl" id="canvas" style="width: 100%; height:100%;" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtouchcancel="touchCancel" bindlongtap="longTap" bindtap="tap"></canvas>
</view>